<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/itemExerciseGif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cardiowomangif" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/itemExerciseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JUMPING JACKS"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/itemExerciseDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/normal_text_color"
                android:text="00:20"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>